hmwVat/MainWindow.xaml

<Window x:Class="hmwVat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hmwVat"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="โปรแกรมคำนวณภาษีมูลค่าเพิ่ม" HorizontalAlignment="Left" Height="36" Margin="95,42,0,0" VerticalAlignment="Top" Width="209"/>
        <Label Content="ราคา" HorizontalAlignment="Left" Height="36" Margin="95,181,0,0" VerticalAlignment="Top" Width="55"/>
        <Label Content="VAT" HorizontalAlignment="Left" Height="36" Margin="95,105,0,0" VerticalAlignment="Top" Width="55"/>
        <Label Content="ราคาบริการ" HorizontalAlignment="Left" Height="36" Margin="442,42,0,0" VerticalAlignment="Top" Width="149"/>
        <Label Content="VAT" HorizontalAlignment="Left" Height="36" Margin="442,163,0,0" VerticalAlignment="Top" Width="149"/>
        <Label Content="ราคาบริการที่รวม Vat แล้ว" HorizontalAlignment="Left" Height="36" Margin="442,263,0,0" VerticalAlignment="Top" Width="149"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Margin="184,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Height="36" PreviewTextInput="txtPrice_PreviewTextInput"/>
        <TextBox x:Name="txtService" HorizontalAlignment="Left" Margin="490,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Height="36"/>
        <TextBox x:Name="txtVat" HorizontalAlignment="Left" Margin="490,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Height="36"/>
        <TextBox x:Name="txtSum" HorizontalAlignment="Left" Margin="490,314,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Height="36"/>
        <Button x:Name="btnCal" Content="คำนวณภาษีมูลค่าเพิ่ม" HorizontalAlignment="Left" Margin="180,299,0,0" VerticalAlignment="Top" Height="64" Width="201" Click="btnCal_Click"/>
        <RadioButton x:Name="RdOut" Content="นอก" HorizontalAlignment="Left" Margin="171,111,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="RdIn" Content="ใน" HorizontalAlignment="Left" Margin="280,111,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
